# HomeDashboard

./: HomeDashboard.slnx
HomeDashboard/: HomeDashboard.csproj  Program.cs  app.db
HomeDashboard.Client/: HomeDashboard.Client.csproj  Program.cs  _Imports.razor
HomeDashboard.Client/Models/: MealPlanDialogResult.cs
HomeDashboard.Client/Models/Entities/: Ingredient.cs  MealPlan.cs  Recipe.cs  RecipeIngredient.cs  ShoppingItem.cs
HomeDashboard.Client/Pages/: AddRecipe.razor  Ingredients.razor  MealPlanEntryDialog.razor  RecipeDetail.razor  RecipeList.razor  WeekPlanner.razor
HomeDashboard/Components/: App.razor  Routes.razor  _Imports.razor
HomeDashboard/Components/Account/: Logout.razor  RedirectToLogin.razor
HomeDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
HomeDashboard/Components/Pages/: Home.razor  Login.razor  LoginLayout.razor
HomeDashboard/Controller/: IngredientsController.cs  MealPlansController.cs  RecipesController.cs
HomeDashboard/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HomeDashboard/Migrations/: 20260317212211_InitialIdentity.Designer.cs  20260317212211_InitialIdentity.cs  20260324213501_InitialCookSchema.Designer.cs  20260324213501_InitialCookSchema.cs  20260413205836_MakeRecipeIdNullable.Designer.cs  20260413205836_MakeRecipeIdNullable.cs  ApplicationDbContextModelSnapshot.cs
HomeDashboard/Properties/: launchSettings.json
HomeDashboard/wwwroot/: app.css
